{
  "name": "userbase-database-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:userbase": "tsc index.ts --noEmit --lib ESNEXT,DOM",
    "tsc:suggestion": "tsc suggestion.ts --noEmit --lib ESNEXT,DOM"
  },
  "keywords": [],
  "author": "Mike Henderyckx",
  "license": "ISC",
  "dependencies": {
    "userbase-js": "2.3.0"
  },
  "devDependencies": {
    "typescript": "4.0.5"
  }
}
